plugins {
    id "java-library"
    id "maven-publish"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group "com.motcs.utils"

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    withSourcesJar()
}
repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/google" }
    mavenCentral()
}

dependencies {

    api("cn.hutool:hutool-core:${hutoolVersion}")
    implementation 'org.jsoup:jsoup:1.+'
    implementation 'org.apache.poi:poi:5.2.+'
    implementation 'org.apache.poi:poi-ooxml:5.2.+'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAliVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}
