version=1.0.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
springBoot=3.2.3
hutoolVersion=5.+
springCloudVersion=2023.+
springCloudAliVersion=2023.+
springdocVersion=2.4.+

