pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "poi-utils"